apiVersion: v1
kind: Service
metadata:
  name: hubspot
spec:
  type: NodePort
  selector:
    app: hubspot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: hubspot
  name: hubspot
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      app: hubspot
  template: 
    metadata: 
      labels: 
        app: hubspot
    spec: 
      containers: 
        - 
          image: "523681885266.dkr.ecr.ap-southeast-1.amazonaws.com/blacaz:hubspot-integration-v14"
          name: hubspot
          ports: 
            - 
              containerPort: 8080
